<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

	<title></title>
</head>
<style>
.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 60px 30px 90px 100px 100px 100px 90px 90px 90px;
grid-column-gap: 2px;
grid-row-gap: 2px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 3 / 2 / 4 / 3; }
.div5 { grid-area: 4 / 1 / 5 / 2; }
.div6 { grid-area: 4 / 2 / 5 / 3; }
.div7 { grid-area: 5 / 1 / 6 / 2; }
.div8 { grid-area: 5 / 2 / 6 / 3; }
.div9 { grid-area: 6 / 1 / 7 / 2; }
.div10 { grid-area: 6 / 2 / 7 / 3; }
.div11 { grid-area: 7 / 1 / 8 / 3; }
.div12 { grid-area: 8 / 1 / 9 / 3; }
.div13 { grid-area: 9 / 1 / 10 / 3; }

.parent .div2 {
	background: #d4dbe4;

	border: black 1px solid
}

.parent .div5, .div6, .div7, .div8, .div9,
.div10 {
	background: #cfe0e0;
	justify-self: stretch;
	align-self: stretch;

   border: black 1px solid
}



.parent .div11, .div12, .div13 {
	background: #dac7d1;
	justify-self: stretch;
	align-self: stretch;

   border: black 1px solid
}

</style>
<body>
  <div class="parent">
    <div class="div1"> 
      <img src="C:\Ricardo\paginas_web\u30\aplicacion\static\img\re_frcad.png"> 
    </div>
    
    <div class="div2"> 
      {% for dato in datos1 %}
        PROCEDIMIENTO Nº: {{ dato.3 }}
      {% endfor %}
    </div>
    <hr>
    <div class="div3"> 
      {% for dato in datos1 %}
          EMPRESA: {{ dato.3 }} <br>
          LUGAR DE INSPECCIÓN: {{ dato.3 }} <br>
          NOMBRE INSPECTOR: {{ dato.3 }}
      {% endfor %}
    </div>
    <hr>
    <div class="div4">
      {% for dato in datos1 %}
          FECHA DE INSPECCIÓN: {{ dato.3 }} <br>
          FECHA DE EMISIÓN: {{ dato.3 }} <br>
          FECHA DE EXPIRACIÓN: {{ dato.3 }}
      {% endfor %}
    </div>
    <hr>
    <div class="div5">
      <img width="200" src="C:\Ricardo\paginas_web\u30\aplicacion\static\img\foto8.jpg">
      INFORMACIÓN GENERAL
    </div>
    <div class="div6">
      <img width="200" src="C:\Ricardo\paginas_web\u30\aplicacion\static\img\foto8.jpg">
      INSTRUMENTACIÓN
    </div>
    <div class="div7">
      <img width="200" src="C:\Ricardo\paginas_web\u30\aplicacion\static\img\foto8.jpg">
      INSPECCIÓN DIMENCIONAL
    </div>
    <div class="div8"> 
      <img width="200" src="C:\Ricardo\paginas_web\u30\aplicacion\static\img\foto8.jpg">
      IDENTIFICACIÓN ACCESORIOS
    </div>
    <div class="div9"> 
      <img width="200" src="C:\Ricardo\paginas_web\u30\aplicacion\static\img\foto8.jpg">
      APLICACIÓN LIQUIDO PENETRANTE 5min
    </div>
    <div class="div10"> 
      <img width="200" src="C:\Ricardo\paginas_web\u30\aplicacion\static\img\foto8.jpg">
      APLICACIÓN REVELADOR 10min
    </div>
    
    <div class="div11"> 
      <table class="table table-bordered">
				<tr>
				  <th>DESCRIPCIÓN</th>
				  <th>CÓDIGO</th>
				  <th>FECHA DE CALIBRACIÓN</th>
				</tr>
				{% for cat in data %}
				<tr>
				  <td>{{loop.index}}</td>
				  <td>{{cat.2}}</td>
				  <td>{{cat.1}}</td>
				  <td>{{cat.3}}</td>
				</tr>
				{% endfor %}
			  </table> 
    </div>
    <div class="div12">RESUMEN </div>
    <div class="div13">FIRMAS </div>
    </div>
</body>
<div class="col-12">
     
  <a href="{{ url_for('genera_pdffoto2') }}" class="btn btn-dark btn-sm rounded-0">PDF</a>
</div>
</html>